set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.

" --- outlook ---
Plugin 'altercation/vim-colors-solarized'     " my favourite colorscheme
Plugin 'bling/vim-airline'                    " Lean & mean status/tabline for vim that's light as air.
Plugin 'yggdroot/indentline'                  " A vim plugin to display the indention levels with thin vertical lines
Plugin 'airblade/vim-gitgutter'               " A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.

Plugin 'scrooloose/nerdtree'                  " A tree explorer plugin
Plugin 'scrooloose/syntastic'                 " Syntastic is a syntax checking plugin
Plugin 'kien/ctrlp.vim'                       " Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
" Plugin 'tpope/vim-surround'
" Plugin 'tpope/vim-repeat'
Plugin 'terryma/vim-multiple-cursors'


" Language
" Plugin 'tpope/vim-markdown'
" Plugin 'fatih/vim-go'
" Plugin 'posva/vim-vue'
" Plugin 'pangloss/vim-javascript'
" 
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" With a map leader it's possible to do extra key combinations
let mapleader = ","
let g:mapleader = ","


" =======================================================
" Outline Setting
" =======================================================
syntax on
set background=dark
colorscheme solarized

set number         " show line numbers
set tabstop=2      " number of visual spaces per TAB
set shiftwidth=2   " tab size after enter key
set softtabstop=2  " number of spaces in tab when editing
set expandtab      " On pressing tab, insert spaces
set cursorline     " highlight current line
set showmatch      " highlight matching [{()}]
set laststatus=2   " Always display the status line, even if only one window is displayed
set visualbell     " Use visual bell instead of beeping when doing something wrong
set nowrap         " No wrap by default

" =======================================================
" System Setting
" =======================================================
set wildmenu                              " visual autocomplete for command menu
set showcmd                               " show command in bottom bar
set ruler                                 " Always show current position
set encoding=utf8                         " Set utf8 as standard encoding and en_US as the standard language
map <leader>ss :setlocal spell!<cr>       " Pressing ,ss will toggle and untoggle spell checking
set clipboard=unnamed                     " using clipboard as register (yank will copy to clipboard)

" Configure backspace so it acts as it should act
set backspace=eol,start,indent

" no backup and swap file
set nobackup
set nowritebackup
set noswapfile

" =======================================================
" Search Setting
" =======================================================
set incsearch   " search as characters are entered
set hlsearch    " highlight matches
set ignorecase	" search ignoring case
set magic       " For regular expressions turn magic on
" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>
" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
nnoremap <space> /


" =======================================================
" Mapping
" =======================================================
nnoremap j gj
nnoremap k gk



" =======================================================
" Plugins setting
" =======================================================

